{"schema":"1.0","details":{"displayName":"Visitors Check-In PowerApps","description":"","createdTime":"2021-03-05T12:12:00.3319001Z","packageTelemetryId":"333963a9-7d95-4fe6-a630-c0b681025c20","creator":"Kin Tam","sourceEnvironment":""},"resources":{"fcd39e79-bb04-4ca1-9c58-d91863a853b8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Visitors CheckIn PowerApps"},"configurableBy":"User","dependsOn":["2f92f144-ada7-49d8-ab95-410373bae03c"]},"2f92f144-ada7-49d8-ab95-410373bae03c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}