{"schema":"1.0","details":{"displayName":"Visitors List Provisioner","description":"","createdTime":"2021-03-05T11:44:23.1688715Z","packageTelemetryId":"1f04d6ed-cdd1-49ad-9443-ef784a1a1f5e","creator":"N/A","sourceEnvironment":""},"resources":{"4858fd92-83fc-447d-8185-93124c8b7e77":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Visitors List Provisioner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2f92f144-ada7-49d8-ab95-410373bae03c","0e3f5cea-4e1b-4da7-8722-3be37ba6f0d3"]},"2f92f144-ada7-49d8-ab95-410373bae03c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e3f5cea-4e1b-4da7-8722-3be37ba6f0d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KinTam@github.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f92f144-ada7-49d8-ab95-410373bae03c"]}}}