{"schema":"1.0","details":{"displayName":"Check-In PowerApp","description":"","createdTime":"2021-03-05T11:19:29.8522867Z","packageTelemetryId":"2006567b-9737-44bf-b497-d1f7320cb282","creator":"Kin Tam","sourceEnvironment":""},"resources":{"a5153315-fc97-44da-951d-b6d87d7174f9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CheckIn App"},"configurableBy":"User","dependsOn":["2f92f144-ada7-49d8-ab95-410373bae03c"]},"2f92f144-ada7-49d8-ab95-410373bae03c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}